<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ojo de gallo home</title>
<link href="css/framework7.bundle.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link href="css/style.css" rel="stylesheet">

</head>

<body>
	
		<div id="app">
    <div class="view view-main view-init">
      <section data-name="home" class="page">
        
		  <section class="panel panel-left panel-cover">
			
			<div class="list links-list">
				
				<div class="title">
				  		<img src="img/ojo de gallo-logo-img.png" class="logo-menu" alt="#">
					</div>
						
			  <ul>
				  
					<li>
					  <a href="/home/" class="panel-close">Home</a>
					</li>
				  
					<li>
						<a href="/catalogo/" class="panel-close">Catálogo</a>
					</li>

					<li>
					  <a href="/about-us/" class="panel-close">Ojo de Gallo</a>
					</li>

					<li>
					  <a href="/carrito/" class="panel-close">Carrito</a>
					</li>
				  	  
			  </ul>
			</div>
			
		</section>
		  
        <!-- Navbar superior -->
		  <!--
        <nav class="navbar">
          <div class="navbar-inner">
			  <div class="left">
			    <a href="#" class="link back">
				 <span class="material-symbols-rounded">arrow_back_ios</span> 
					
				  
				  </a>
			  </div>
            <div class="title">Ojo de Gallo</div>
			  
            <div class="right">
              <a href="#" class="link panel-open" data-panel="left">
				<span class="material-symbols-rounded">person</span>
				   <a href="#" class="link panel-open" data-panel="left">
                <span class="material-symbols-rounded">menu</span>
              </a>
			 </a>  
            </div>
          </div>
        </nav>
		-->
		  
		  <!-- Top Navbar -->
			  <nav class="navbar">
				<div class="navbar-bg"></div>
				<div class="navbar-inner">
					<div class="left">
						<a href="#" class="link">
							<span class="material-symbols-rounded">arrow_back_ios</span>
							<img src="img/ojo de gallo-logo-img.png" class="center logo" alt="#">
						</a>
					</div>
						
				  	<div class="title">Ojo de Gallo</div>
					
					<div class="right">
						<span class="material-symbols-rounded">person</span>
						<a href="#" class="link panel-open" data-panel="left">
							<span class="material-symbols-rounded">menu</span>
						</a>
					</div>
				</div>
				</nav>

		  
			  <section class="page-content">
				  
		 <!-- Barra de búsqueda -->
        <div class="searchbar">
          <input type="text" placeholder="Buscar">
          <button><span class="material-symbols-rounded">search</span></button>
        </div>

				  
				   <div class="card">
            <img src="img/vista-herramienta-utilizada-prensar-hacer-cafe.png" alt="Café" style="width: 100%;">
        </div>

		
			  <!-- New Drinks Carousel -->
        <div class="swiper-container swiper-init" data-swiper='{"pagination": {"el": ".swiper-pagination"}, "navigation": {"nextEl": ".swiper-button-next", "prevEl": ".swiper-button-prev"}}'data-space-between="10" data-slides-per-view="3">
            <div class="block-title">Nuevas bebidas</div>
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/taza-cafe-helada-3.png" alt="Café Americano">Café Americano</div>
                <div class="swiper-slide"><img src="img/taza-cafe-helada.png" alt="Latte Helado">Latte Helado</div>
                <div class="swiper-slide"><img src="img/taza-cafe-helada-1.png" alt="Moka Helado">Moka Helado</div>
            </div>
            <!-- Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Navigation buttons -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
				  
				  

        <!-- Categories -->
        <div class="block">
            <div class="row">
                <div class="col-100">
                    <div class="card">
                        <img src="img/Mockup Bebidas Ojo de Gallo Sitio Web.png" alt="Bebidas" style="width: 100%;">
                        <div class="card-content">Bebidas</div>
                    </div>
                </div>
                <div class="col-100">
                    <div class="card">
                        <img src="img/Mockup Bebidas Ojo de Gallo Sitio Web-1.png" alt="Café" style="width: 100%;">
                        <div class="card-content">Café</div>
                    </div>
                </div>
                <div class="col-100">
                    <div class="card">
                        <img src="img/Mockup Bebidas Ojo de Gallo Sitio Web-2.png" alt="Repostería" style="width: 100%;">
                        <div class="card-content">Repostería</div>
                    </div>
                </div>
            </div>
        </div>	  
			 

                <!-- Footer Social Media -->
                
        <div class="footer">
			<div class="list">
				<li class="list-group-title">Síguenos en:</li>
				  <ul>
					<li>
					  <div class="item-content">
						<div class="item-media"><span class="material-symbols-rounded">groups</span></div>
						<div class="item-inner">
						  <div class="item-title">Facebook</div>
						</div>
					  </div>
					</li>
				  </ul>
				  <ul>
					<li>
					  <div class="item-content">
						<div class="item-media"><span class="material-symbols-rounded">photo_camera</span></div>
						<div class="item-inner">
						  <div class="item-title">Instagram</div>
						</div>
					  </div>
					</li>
				  </ul>
				  <ul>
					<li>
					  <div class="item-content">
						<div class="item-media"><span class="material-symbols-rounded">raven</span></div>
						<div class="item-inner">
						  <div class="item-title">Twitter</div>
						</div>
					  </div>
					</li>
				  </ul>
				  <ul>
					<li>
					  <div class="item-content">
						<div class="item-media"><span class="material-symbols-rounded">kid_star</span></div>
						<div class="item-inner">
						  <div class="item-title">Tiktok</div>
						</div>
					  </div>
					</li>
				  </ul>
				<li class="list-group-title">Contáctanos:</li>
				  <ul>
					<li>
					  <div class="item-content">
						<div class="item-media"><span class="material-symbols-rounded">mail</span></div>
						<div class="item-inner">
						  <div class="item-title">Correo electrónico</div>
						</div>
					  </div>
					</li>
				  </ul>
				 <ul>
					<li>
					  <div class="item-content">
						<div class="item-media"><span class="material-symbols-rounded">record_voice_over</span></div>
						<div class="item-inner">
						  <div class="item-title">Línea de atención</div>
						</div>
					  </div>
					</li>
				  </ul>
				</div> 
			 </div>
					
					
				 	
			  </section> <!--/page-content -->

			</section> <!--/page -->
		</div><!--/view -->
			
	</div><!--/app -->
	
	
	<script src="js/framework7.bundle.min.js"></script>
	<script src="js/app.js"></script>
	
	
	
	
	
</body>
</html>
